{
  "name": "sprint-kit",
  "version": "0.3.0",
  "description": "Sprint Kit is a constraint-aware translation runtime.",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "docs",
    "sources"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/re-speak/sprint-kit.git"
  },
  "keywords": [
    "sprint",
    "scope",
    "event-sourcing",
    "constraint",
    "ai-agent"
  ],
  "author": "re-speak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/re-speak/sprint-kit/issues"
  },
  "homepage": "https://github.com/re-speak/sprint-kit#readme",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  }
}
